:root {
    --main-bg-color: #fff;
    --text-color: #000000;
    --font-size-menu: 13px;
    --logo-color: #1EA59A;
    --btn-color: #FE753E;
    --title-color: #121212;
    --summary-text-color: #404852;
    --footer-left-bg: #F6F6FB;
    --footer-icon-left: #5959B3;
}

body {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    background-color: var(--main-bg-color);
    user-select: none;
}

::-webkit-scrollbar {
    width: 10px;
}


/* ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
} */

::-webkit-scrollbar-thumb {
    background: var(--logo-color);
    border-radius: 20px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #1ea59a7e;
}


/*start navbar */

header {
    top: 0;
    width: 100%;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

.left-nav {
    display: flex;
}

.logo {
    background-color: var(--logo-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    order: 1;
    margin: 10px;
}

.ul-menu {
    height: 100%;
    display: flex;
    margin: 0;
    padding: 0;
}

.main-menu {
    margin: 0 10px;
    list-style: none;
}

.main-menu a {
    text-decoration: none;
    display: block;
    padding: 1rem;
    color: var(--text-color);
}

.navbar-links {
    order: 2;
}

.navbar-static {
    order: 3;
}

.main-menu a:hover {
    color: var(--logo-color);
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: var(--text-color);
}


/*end navbar */


/*start main */

main {
    width: 100%;
    margin-bottom: 80px;
    overflow: hidden;
}

.main-img {
    background-image: url("photos/Bitmap.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 100%;
    background-position-x: 100%;
    height: 55.8vw;
    width: 73.8vw;
    margin: 0 10px 0 0;
    border-radius: 12px;
    float: right;
}

.main-box {
    position: absolute;
    top: 120px;
    left: 12%;
    color: #121212;
}

.brand-title {
    font-weight: 800;
    font-style: normal;
    font-size: 55px;
    line-height: 65px;
    letter-spacing: -1px;
    color: var(--title-color);
}

.side-box {
    box-shadow: 0px 20px 30px rgba(64, 72, 82, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #7D8186;
    font-size: var(--font-size-menu);
    background-color: var(--main-bg-color);
    Width: 40vw;
    Height: 11vw;
    border-radius: 10px;
}

.econdary-title {
    font-size: 2.5vw;
    color: var(--text-color);
}

.small-title {
    font-size: 1vw;
}

.btn-main {
    color: var(--main-bg-color);
    background-color: var(--btn-color);
    display: flex;
    align-items: center;
    justify-content: center;
    Width: 14vw;
    Height: 5vw;
    border-radius: 6px;
    margin-right: 2vw;
    font-size: 1.5vw;
}

.btn-main:hover {
    background-color: var(--logo-color);
    cursor: pointer;
}

.side-box div {
    Width: 14vw;
    Height: 5vw;
    margin-left: 2vw;
}

.side-box div>* {
    margin: 1vw 0 0 0;
}


/*end main  */


/*start paragraph */

.box-paragraph {
    display: flex;
    justify-content: space-between;
}

.paragraph-left {
    width: 30vw;
    font-size: 30px;
    margin: auto;
}

.paragraph-right {
    margin-top: 9px;
    width: 50vw;
    color: var(--summary-text-color);
}

.paragraph-right :nth-child(2) {
    color: var(--logo-color);
}


/*end paragraph */


/* start scroll */

.gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 27vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow-x: scroll;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
    height: 470px;
    scroll-padding: 1rem;
}

.active {
    scroll-snap-type: unset;
}

.scrollimg {
    position: relative;
    scroll-snap-align: center;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 100%;
    background-position-x: 100%;
    border-radius: 10px;
    width: 25vw;
}

.scrollimg:nth-child(1) {
    background-image: url("photos/imgscroll1.png");
}

.scrollimg:nth-child(2) {
    background-image: url("photos/imgscroll2.png");
}

.scrollimg:nth-child(3) {
    background-image: url("photos/imgscroll3.png");
}

.scrollimg:nth-child(4) {
    background-image: url("photos/imgscroll1.png");
}

.scrollimg:nth-child(5) {
    background-image: url("photos/imgscroll2.png");
}

.scrollimg:nth-child(6) {
    background-image: url("photos/imgscroll3.png");
}

.card__content {
    top: 90%;
    padding: 5px;
    border-radius: 0 10px 0 10px;
    background: white;
    width: 35%;
    position: absolute;
    top: 80%;
    color: var(--logo-color);
}

.card__content :nth-child(2) {
    color: #9395A0;
}


/*end scroll  */


/*start information */

.information {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    margin-top: 80px;
}

.info-left {
    width: 50%;
    background-color: var(--main-bg-color);
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.346154px;
    color: var(--summary-text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-left article {
    width: 70%;
    height: 100%;
    background-image: url("photos/Dot\ Ornament.png");
    background-repeat: no-repeat;
}

.info-left article h3 {
    margin-top: 50px;
}

.info-left article>* {
    margin-left: 15%;
    width: 85%;
}

.info-left div {
    margin-bottom: 50px;
}

.title-info {
    font-weight: bold;
    font-size: 30px;
    line-height: 45px;
    color: var(--title-color);
}

.info-rigth {
    padding: 90px 0;
    width: 50%;
    background-color: #F6FAFA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-box {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 70%;
    margin: 50px 0;
    color: var(--summary-text-color);
}

.info-box span {
    border-radius: 50%;
    background-color: #1ea59a21;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-box span svg {
    fill: var(--logo-color);
}

.info-box div {
    width: 80%;
}

.info-box div p {
    margin: 0;
}

.title-info-box {
    color: var(--title-color);
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
}

.info-numbers {
    color: var(--logo-color);
    font-weight: 800;
    font-size: 80px;
    line-height: 90px;
}


/* end information */


/* start products */

.title-products {
    font-weight: bold;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 0.3px;
    color: var(--title-color);
    display: inline-block;
    margin: 90px 0 0 100px;
}

.products {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-content: center;
    padding: 10px;
}

.single-product {
    margin: 20px;
    cursor: pointer;
    padding: 5px;
}

.img-product {
    Width: 320px;
    Height: 213px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 100%;
    background-position-x: 100%;
    border-radius: 10px;
    box-shadow: 0px 20px 30px rgba(64, 72, 82, 0.1);
}

.single-product:nth-child(1) .img-product {
    background-image: url("photos/product1.png");
}

.single-product:nth-child(2) .img-product {
    background-image: url("photos/product2.png");
}

.single-product:nth-child(3) .img-product {
    background-image: url("photos/product3.png");
}

.single-product:nth-child(4) .img-product {
    background-image: url("photos/product4.png");
}

.single-product:nth-child(5) .img-product {
    background-image: url("photos/product5.png");
}

.single-product:nth-child(6) .img-product {
    background-image: url("photos/product6.png");
}

.title-product {
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    color: var(--logo-color);
    letter-spacing: 0.5px;
}

.summary-product {
    color: var(--summary-text-color);
    font-weight: 300;
    font-size: var(--font-size-menu);
    line-height: 23px;
    letter-spacing: 0.5px;
}

.price-product {
    font-weight: bold;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.346154px;
}

.price-product span {
    font-weight: normal;
}


/* end products */


/* start footer */

footer {
    width: 100%;
    height: 799px;
    display: flex;
    margin-top: 120px;
}

.left-footer {
    position: relative;
    width: 50%;
    height: 100%;
    background-color: var(--footer-left-bg);
}

.left-footer h3 {
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.5px;
    color: var(--title-color);
    width: 50%;
    margin-left: 30%;
}

.left-footer img {
    position: absolute;
    top: 200px;
    left: 20%;
    /* margin: 211px 0 0 140px; */
}

.footer-icon-left {
    background-color: var(--footer-icon-left);
    border-radius: 50%;
    width: 106px;
    height: 106px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 169px 0 0 30%;
}

.footer-icon-left span {
    Width: 24px;
    Height: 15.73px;
    background-image: url("photos/vector.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}

.rigth-footer {
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-info {
    width: 75%;
}

.footer-info h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0.3px;
    color: var(--title-color);
}

.footer-info p {
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.346154px;
    color: var(--summary-text-color);
}

.profiles {
    width: 80%;
    margin: 50px auto;
    height: 103px;
    display: grid;
    grid-template-rows: 90px 10px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
}

main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 103px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
}

div.item {
    position: absolute;
    width: 80px;
    height: 80px;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-6deg * var(--r))) translateX(calc(-100px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 100%;
    background-position-x: 100%;
    border-radius: 50%;
}

.img-filter {
    filter: grayscale(1);
}

div.item:nth-of-type(1) {
    --offset: 1;
    background-image: url("photos/prf1.png");
}

div.item:nth-of-type(2) {
    --offset: 2;
    background-image: url("photos/prf2.png");
}

div.item:nth-of-type(3) {
    --offset: 3;
    background-image: url("photos/prf3.png");
}

div.item:nth-of-type(4) {
    --offset: 4;
    background-image: url("photos/prf4.png");
}

div.item:nth-of-type(5) {
    --offset: 5;
    background-image: url("photos/prf5.png");
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

input:nth-of-type(1):checked~main#carousel {
    --position: 1;
}

input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

input:nth-of-type(2):checked~main#carousel {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
}

input:nth-of-type(3):checked~main#carousel {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

input:nth-of-type(4):checked~main#carousel {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

input:nth-of-type(5):checked~main#carousel {
    --position: 5;
}

.job-describtion {
    margin-top: 30px;
    width: 400px;
}

.job-describtion p:first-child {
    margin: auto;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.444444px;
    color: var(--text-color);
}

.job-describtion p:last-child {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.4375px;
    color: var(--summary-text-color);
}


/* end footer */

@media only screen and (max-width: 1200px) {
    .products {
        grid-template-columns: auto auto;
    }
    .gallery {
        grid-template-columns: repeat(6, 25vw);
        height: 300px;
    }
    .scrollimg {
        width: 20vw;
        height: 250px;
    }
    .card__content {
        width: 100%;
        border-radius: none;
    }
}

@media only screen and (max-width: 820px) {
    body {
        text-align: center;
    }
    .navbar {
        /* flex-direction: column;
          align-items: flex-start; */
        justify-content: normal;
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        position: absolute;
        display: none;
        width: 100%;
        order: 3;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links ul li {
        text-align: right;
    }
    .navbar-links ul li a {
        padding: .5rem 1rem;
    }
    .main-menu a {
        font-weight: bold;
        padding: 2px;
    }
    .navbar-links.active {
        display: flex;
        top: 50px;
    }
    .navbar-static {
        order: 2;
    }
    .brand-title {
        font-size: 30px;
        line-height: 32px;
    }
    .gallery {
        grid-template-columns: repeat(6, 45vw);
        height: 300px;
    }
    .scrollimg {
        width: 40vw;
        height: 250px;
    }
    .box-paragraph {
        flex-direction: column;
    }
    .box-paragraph>* {
        width: 80%;
        margin: auto;
    }
    .information {
        max-width: 100vw;
        flex-direction: column;
    }
    .info-rigth {
        width: 100%;
    }
    .info-left {
        width: 100%;
    }
    .info-left article {
        width: 80%;
    }
    .info-left article>* {
        margin-left: 0;
        width: 100%;
    }
    .title-products {
        margin: 0;
    }
    .products {
        grid-template-columns: auto;
        padding: 0;
    }
    .single-product {
        max-width: 100vw;
    }
    .img-product {
        width: 100%;
        height: 150px;
    }
    footer {
        max-width: 100vw;
        flex-direction: column;
    }
    .rigth-footer {
        width: 100%;
    }
    .left-footer {
        width: 100%;
    }
    .left-footer h3 {
        width: 65%;
    }
    .job-describtion {
        max-width: 100vw;
    }
}